<!DOCTYPE html>
    <html>
    <head>
        <title>Biodata Nabila</title>
        <style type"text/css">
            footer{
    
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Biodata Diri</h1>
        <hr width="500" style="2">
        <table align="center" cellpadding="5" align="center" width="800">
        <h1 style="background-color:rgb(178, 97, 228);"></h1>  
        <tr>
        <td> NIT</td>
        <td>: 2324328</td>
        </tr>
        <tr>
        <td> Kelas
            <td>: XI Rpl</td>
        <td align="center">Nama siswa : Nabila citra</td>
    </tr>
    <tr>
        <td> Tempat, Tanggal Lahir</td>
        <td>: 11 November 2007</td>
        <td rowspan="5" align="center"><img src="c:\Users\HERI SUHERI\Downloads\WhatsApp Image 2024-08-05 at 09.30.32.jpeg" width="100"></td>
    </tr>
    <tr>
        <td> Agama</td>
        <td>: Islam</td>
    </tr>
    <tr>
        <td> Jenis Kelamin</td>
        <td>: Perempuan</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>: Rawabadak, Gang Buah</td>
    </tr>
    <tr>
        <td> Hobby</td>
        <td>: Masak,nonton kartun</td>
    </tr>
    <tr>
        <td> Cita Cita</td>
        <td>: Polwan</td>
    </tr>
    <tr>
        <td> Email</td>
        <td>: nabilacitra11@gmail.com</td>
        <td align="center">No. Handphone : 081320783499</td>
    </tr>
</table>
    </body>
    </html>
    
    


